protos/websocket/request.proto

syntax = "proto3";

package com.wiredprotocol.websocket.request;

import "websocket/world/request.proto";
import "websocket/webrtc/request.proto";

message Request {
  oneof message {
    com.wiredprotocol.websocket.webrtc.request.PauseAudio pause_audio = 1;
    com.wiredprotocol.websocket.webrtc.request.ConnectTransport connect_transport = 2;
    com.wiredprotocol.websocket.webrtc.request.CreateTransport create_transport = 3;
    com.wiredprotocol.websocket.webrtc.request.GetRouterRtpCapabilities get_router_rtp_capabilities = 4;
    com.wiredprotocol.websocket.webrtc.request.SetRtpCapabilities set_rtp_capabilities = 5;
    com.wiredprotocol.websocket.webrtc.request.Produce produce = 6;
    com.wiredprotocol.websocket.webrtc.request.ProduceData produce_data = 7;

    com.wiredprotocol.websocket.world.request.Join join = 8;
    com.wiredprotocol.websocket.world.request.Leave leave = 9;
    com.wiredprotocol.websocket.world.request.SendChatMessage send_chat_message = 10;
    com.wiredprotocol.websocket.world.request.SetPlayerData set_player_data = 11;
    com.wiredprotocol.websocket.world.request.SendEvent send_event = 12;
  }
}
