protos/websocket/webrtc/request.proto

syntax = "proto3";

package com.wiredprotocol.websocket.webrtc.request;

import "websocket/webrtc/signaling.proto";

message PauseAudio {
  bool paused = 1;
}

message ConnectTransport {
  signaling.TransportType type = 1;
  signaling.DtlsParameters dtlsParameters = 2;
}

message CreateTransport {
  signaling.TransportType type = 1;
}

message GetRouterRtpCapabilities {
}

message SetRtpCapabilities {
  signaling.RtpCapabilities rtpCapabilities = 1;
}

message Produce {
  signaling.RtpParameters rtpParameters = 1;
}

message ProduceData {
  signaling.SctpStreamParameters sctpStreamParameters = 1;
}
