protos/host/com.wiredprotocol.webrtc/request.proto

syntax = "proto3";

package com.wiredprotocol.webrtc.request;

import "host/com.wiredprotocol.webrtc/signaling.proto";

message AudioPause {
  bool pause = 1;
}

enum TransportType {
  CONSUMER = 0;
  PRODUCER = 1;
}

message TransportConnect {
  TransportType type = 1;
  com.wiredprotocol.webrtc.signaling.DtlsParameters dtlsParameters = 2;
}

message TransportCreate {
  TransportType type = 1;
}

message GetRouterRtpCapabilities {
}

message SetRtpCapabilities {
  com.wiredprotocol.webrtc.signaling.RtpCapabilities rtpCapabilities = 1;
}

message Produce {
  com.wiredprotocol.webrtc.signaling.RtpParameters rtpParameters = 1;
}

message ProduceData {
  com.wiredprotocol.webrtc.signaling.SctpStreamParameters sctpStreamParameters = 1;
}
